SPRING_PROFILES_ACTIVE=local
DB_HOST=localhost
DB_PORT=3306
DB_NAME=classhub
DB_USERNAME=classhub
DB_PASSWORD=changeme
JWT_SECRET_KEY=please-change-this-key
JWT_ACCESS_TOKEN_EXP=3600000
JWT_REFRESH_TOKEN_EXP=1209600000
REFRESH_COOKIE_SECURE=false
REFRESH_COOKIE_PATH=/
REFRESH_COOKIE_DOMAIN=
REFRESH_COOKIE_SAMESITE=Lax
