SPRING_PROFILES_ACTIVE=

DB_HOST=host
DB_PORT=3306
DB_NAME=name
DB_USERNAME=root
DB_PASSWORD=6863
MYSQL_ROOT_PASSWORD=6863

BACKEND_PORT=8080

JWT_SECRET_KEY=change-me
JWT_ACCESS_TOKEN_EXP=3600000
JWT_REFRESH_TOKEN_EXP=1209600000
JWT_ISSUER=classhub

LOCAL_DOMAIN=local.classhub.dev
REFRESH_COOKIE_SECURE=true
REFRESH_COOKIE_PATH=/
REFRESH_COOKIE_DOMAIN=local.classhub.dev
REFRESH_COOKIE_SAMESITE=None