SPRING_PROFILES_ACTIVE=prod

DB_HOST=mysql
DB_PORT=3306
DB_NAME=classhub
DB_USERNAME=app
DB_PASSWORD=change-me

MYSQL_ROOT_PASSWORD=change-root

BACKEND_PORT=8080

BACKEND_IMAGE=ghcr.io/example/classhub-backend
BACKEND_TAG=latest

JWT_SECRET_KEY=replace-with-prod-key
JWT_ACCESS_TOKEN_EXP=3600000
JWT_REFRESH_TOKEN_EXP=1209600000
JWT_ISSUER=classhub

REFRESH_COOKIE_SECURE=true
REFRESH_COOKIE_PATH=/
REFRESH_COOKIE_DOMAIN=classhub.example.com
REFRESH_COOKIE_SAMESITE=None
